C:\Repository\HW\Ex66\obj\Debug\net7.0\Ex66.csproj.AssemblyReference.cache
C:\Repository\HW\Ex66\obj\Debug\net7.0\Ex66.GeneratedMSBuildEditorConfig.editorconfig
C:\Repository\HW\Ex66\obj\Debug\net7.0\Ex66.AssemblyInfoInputs.cache
C:\Repository\HW\Ex66\obj\Debug\net7.0\Ex66.AssemblyInfo.cs
C:\Repository\HW\Ex66\obj\Debug\net7.0\Ex66.csproj.CoreCompileInputs.cache
C:\Repository\HW\Ex66\bin\Debug\net7.0\Ex66.exe
C:\Repository\HW\Ex66\bin\Debug\net7.0\Ex66.deps.json
C:\Repository\HW\Ex66\bin\Debug\net7.0\Ex66.runtimeconfig.json
C:\Repository\HW\Ex66\bin\Debug\net7.0\Ex66.dll
C:\Repository\HW\Ex66\bin\Debug\net7.0\Ex66.pdb
C:\Repository\HW\Ex66\obj\Debug\net7.0\Ex66.dll
C:\Repository\HW\Ex66\obj\Debug\net7.0\refint\Ex66.dll
C:\Repository\HW\Ex66\obj\Debug\net7.0\Ex66.pdb
C:\Repository\HW\Ex66\obj\Debug\net7.0\Ex66.genruntimeconfig.cache
C:\Repository\HW\Ex66\obj\Debug\net7.0\ref\Ex66.dll
